27043591 (Assignment 2)/Covid/BlankPage2.xaml

<Page
    x:Class="Covid19.BlankPage2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Covid19"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
  >
    <ScrollViewer>
        <RelativePanel BorderBrush="Gray" BorderThickness="1">

            <TextBlock
            
           x:Name ="t1" Foreground="SkyBlue" Margin="70,30,0,0" FontWeight="ExtraBlack"   TextAlignment="Center" FontSize="30" Text="Test Yourself By Answering Simple Questions" TextWrapping="Wrap" Height="Auto" Width="Auto"/>


            <TextBlock    
            x:Name="t2"  FontSize="22" Text="Have you had close contact* with someone who has a confirmed case of coronavirus (COVID-19)?
" TextWrapping="Wrap" Margin="30,30,0,0" Height="Auto" Width="Auto" RelativePanel.Below="t1"/>

            <RadioButton x:Name="Yes1" RelativePanel.Below="t2" Height="Auto" Margin="30,30,0,0" Width="Auto" Content="Yes"  GroupName="q1" Checked="question1"  />

            <RadioButton x:Name="No1" RelativePanel.Below="t2" RelativePanel.RightOf="Yes1" Margin="30,30,0,0" Height="Auto"  Width="Auto"  Content="No"  GroupName="q1" Checked="question1"  />

            <TextBlock x:Name="t3" RelativePanel.Below="Yes1" FontSize="20" Margin="30,30,0,0" Text="Are you feeling unwell with symptoms such as fever, sore throat, cough or shortness of breath?" TextWrapping="Wrap"  Height="Auto"  Width="Auto"  />

            <RadioButton Content="Yes" RelativePanel.Below="t3" Height="Auto" Margin="30,30,0,0" Width="Auto" x:Name="Yes2"    GroupName="q2"  Checked="question2"/>

            <RadioButton Content="No" RelativePanel.Below="t3" RelativePanel.RightOf="Yes2" Height="Auto" Margin="30,30,0,0"  Width="Auto" x:Name="No2"  GroupName="q2"  Checked="question2"/>

            <TextBlock x:Name="t4" RelativePanel.Below="Yes2" FontSize="20"  Text="Have you travelled overseas in the last 14 days?" Margin="30,30,0,0" TextWrapping="Wrap" Height="Auto" Width="Auto"/>

            <RadioButton x:Name="Yes3" RelativePanel.Below="t4" Height="Auto"  Width="Auto"  Content="Yes"  Margin="30,30,0,0" GroupName="q3" Checked="question3"/>
            <RadioButton x:Name="No3" RelativePanel.Below="t4" RelativePanel.RightOf="Yes3" Height="Auto" Margin="30,30,0,0" Width="Auto" Content="No"  GroupName="q3" Checked="question3"/>

            <TextBlock x:Name="t5" RelativePanel.Below="Yes3" FontSize="20" Text="Did you travel outside of your City in the last 14 days?" Margin="30,30,0,0" TextWrapping="Wrap" Width="Auto" Height="Auto"/>
            <RadioButton x:Name="Yes4" RelativePanel.Below="t5" Content="Yes" Height="Auto"  Width="Auto" Margin="30,30,0,0"  GroupName="g4" Checked="question4"/>
            <RadioButton x:Name="No4" RelativePanel.Below="t5" RelativePanel.RightOf="Yes4" Content="No" Margin="30,30,0,0" Height="Auto"  Width="Auto" GroupName="g4" Checked="question4"/>


            <TextBlock x:Name="t6" RelativePanel.Below="Yes4" FontSize="20" Margin="30,30,0,0" Text="Are You feeling Feeling confused or unsure of where you are , Losing consciousness ?" TextWrapping="Wrap" VerticalAlignment="Top" Height="Auto" Width="Auto"/>
            <RadioButton RelativePanel.Below="t6" Content="Yes"  x:Name="Yes5" Checked="question5" Margin="30,30,0,0" GroupName="g5"/>
            <RadioButton RelativePanel.Below="t6" RelativePanel.RightOf="Yes5" Content="No" x:Name="No5" Margin="30,30,0,0" Checked="question5" GroupName="g5" />

            <Button RelativePanel.Below="Yes5" Content="SUBMIT YOUR ANSWERS"  FontSize="30" 
                BorderThickness="4" FontStyle="Normal" 
                FontWeight="SemiBold"  BorderBrush="Orange"  
                CornerRadius="10" Padding="10"  Background="Orange"  
                VerticalAlignment="Top" 
                Click="Button_Click" 
                Margin="80,50,0,50" />

        </RelativePanel>
    </ScrollViewer>
</Page>
